{
  "name": "RNProjectForAndroid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "dev": "react-native start",
    "build-android": "npx react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/"
  },
  "dependencies": {
    "@types/react-native": "^0.67.2",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-svg": "^13.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
